               tyep lvl    xp   [def  attack  vip] img up
Core_1         core 1 3 10 5 2 core_0.png 5000

               tyep  lvl xp img sell buy up
Armor_1        armor 1 1 armor_0.png 400 500 2000
Armor_2        armor 2 2 armor_1.png 2200 0 5000
Armor_3        armor 3 3 armor_2.png 5000 0 7500
Armor_4        armor 4 5 armor_3.png 9000 0 10000
Armor_5        armor 5 7 armor_4.png 12000 0 15000
Armor_6        armor 6 10 armor_5.png 20000 0 0

               tyep  lvl sped_attack/s    bulled_speed p\s     damage    bullet in 1 shot     img  sell  buy up
Machine_gun_1  machine_gun 1 1.5 10 1 1 machine_0.png 400 500 500
Machine_gun_2  machine_gun 2 1.2 10 2 1 machine_1.png 1000 0 750
Machine_gun_3  machine_gun 3 1.2 15 2 2 machine_2.png 2500 0 1250
Machine_gun_4  machine_gun 4 1 15 2 2 machine_3.png 4500 0 2500
Machine_gun_5  machine_gun 5 1 15 4 2 machine_4.png 6000 0 5000
Machine_gun_6  machine_gun 6 0.7 20 4 3 machine_5.png 9000 0 0

Shot_gun_1     shot_gun 1 2.5 8 1 3 shot_gun_0.png 600 750 750
Shot_gun_2     shot_gun 2 2.5 8 2 5 shot_gun_1.png 1200 0 1125
Shot_gun_3     shot_gun 3 2 8 2 5 shot_gun_2.png 2400 0 1900
Shot_gun_4     shot_gun 4 2 10 4 7 shot_gun_3.png 4500 0 3000
Shot_gun_5     shot_gun 5 1.5 10 4 7 shot_gun_4.png 7000 0 5000
Shot_gun_6     shot_gun 6 1.2 10 800 9 shot_gun_5.png 11000 0 0